{
  "name": "dsh-unsloth-hands",
  "version": "0.1.0",
  "description": "Unsloth for DeepSeek Harness - a pure-client tool plugin that connects the harness online model to a locally running Unsloth Desktop (Unsloth Studio) server for repetitive text and vision (OCR) labor.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroHEROX/dsh-unsloth-hands.git"
  },
  "homepage": "https://github.com/MicroHEROX/dsh-unsloth-hands",
  "bugs": {
    "url": "https://github.com/MicroHEROX/dsh-unsloth-hands/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "unsloth",
    "unsloth-desktop",
    "llm",
    "gguf",
    "local",
    "offline"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": ">=0.1.0-rc.2",
    "@deepseek-ai/dsh-launch-environment": ">=0.1.0-rc.2",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.2",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.2",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-app-boot": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-loader-smoke": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  }
}
